.gradient-background
  position: absolute
  top: 0
  right: 0
  bottom: 0
  left: 0

  width: 100%
  height: 100%

  background: rgb(253,98,29)
  background: linear-gradient(90deg, rgba(253,98,29,1) 0%, rgba(255,89,89,1) 50%, rgba(255,218,101,1) 100%)

  -webkit-background-size: cover
  -moz-background-size: cover
  -o-background-size: cover
  background-size: cover

.center-background
  position: absolute

  width: 94%
  height: 90%

  margin: 3% 3% 3% 3%

  background: rgb(255,255,255)
