.content-container
  position: relative
  width: 100%
  height: 80%

  //background-color: #eee
  //width: 200px
  //height: 50px
  //border: 1px dotted black

  overflow: scroll

.about-me-container
  width: 100%
  height: 100%

.headshot-image
  display: block
  width: 100%
  height: auto
